DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=dbpass

AWS_BUCKET=awsbucketname
AWS_KEY=awskey 
AWS_SECRET=awssecret 

MONGODB_USERNAME=mongouser 
MONGODB_PASSWORD=mongopasswd

HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=1s
HEALTHCHECK_START_PERIOD=100s
HEALTHCHECK_RETRIES=3
